Ñompany = {
c_id:number, c_name:string, ñ_rating:number, city:string
180,'Electronic',230,'Homel'
230,'Texnomir',300,'Moscow'
150,'Appliances',140,'Homel'
190,'Master',300,'Minsk'
270,'Stroymarket',240,'Moscow'
}

Products = {
p_id:number,p_name:string,price:number,city:string
10,'Microwave',400,'Homel'
20,'Dishwasher',1000,'Moscow'
30,'Dryer',650,'Homel'
40,'Fridge',800,'Mogilev'
50,'Washer',700,'Homel'
60,'Electric_stove',720,Moscow
}

Worker = {
w_id:number,w_surname:string,city:string,w_birthday:string,c_id:number
55,'Ivanov','Homel','15.03.1998',180
10,'Petrov','Moscow','17.02.1995',230
100,'Sidorov','Homel','03.12.1993',150
190,'Ivanov','Minsk','18.04.1991',190
130,'Antonov','Mogilev','14.03.1994',190
90,'Sergeev','Moscow','01.12.1976',180
}

Production = {
c_id:number,p_id:number,year:number,count:number
150,30,2016,150
180,10,2016,100
180,60,2018,90
190,50,2015,50
270,50,2016,120
270,20,2016,50
180,20,2017,50
270,40,2017,200
150,10,2016,100
270,30,2017,130
270,10,2017,70
270,60,2018,210
}